/*** Simple Program ***/

A := {1}.
String := {"a.a", "b", "a-zA-Z0-9_\.\-:=\\!\"#$%&'()^~[]{}<>/?"}.


A_set := {-3, 4, 11}.
B_set := {0.1, 1.543, 10.445}.
Phi_set := {}.


A_set := {|x| x = 2*y, y~X}.
B_set := {|x| x = 3*y, y~{1, 2, 3}}.
A := B + C.
A := B * C.
A := B - C.
A := B ^ C.
A := ((B + C) * (D - E)) ^ F.

A_set := {(1, 2)}.
A_set := {(1, 2), (3, 4), (4, 5)}.
B_set := {| (x, y) | x = 5*y, y~{1, 2}}.
?= 3~Another_set.

String_set := {"bob"}.
Tom_likes := {"wine", "mary"}.

/**

?= 6~A(N).
?= 6~A({1, 2, 3}).
?= 6~{|x| x = 2*y + 1, y~{1, 2, 3}}.

**/