/*** Simple Program ***/

N := [1,100, 5].
A(X) := {|x| x = 2 * y + 1, y~X}.
?= 3~A(Y).

Y := {1, 2, 3}.

A(X, Y) := X + Y.
A(X, Y) := X - Y.
A(X, Y) := X * Y.
A(X, Y) := X ^ Y.

A1 := { |x| x = 5*y, y~N ; x = 6*y, y~N}.
A2 := { |x| (x = 5*y; x = 6*y), y~N}.
A3 := { |x| x = 2*y, y~N, x>5, x<12}.
A4 := { |x| x != 2*y, y~N}.
A5 := { |x| x = 2*y, y~N, y!~N}.

?= 10~A1.
?= x~A1.

AA1 := {|(x, y)| x=2*y, y~N}.
AA2 := { |x+y | x = z[0], y = z[1], z~AA}.
AAA1 := {|(x, y, z)| x~N, y~N, z~N}.


?= (6, 3)~AA1.
?= (x, y)~AA1.

Extent := {1, 2, 3, 4, 5, 6}.

/**

**/