/*** Simple Program ***/

A := {1}.
String := {"a.a", "b", "a-zA-Z0-9_\.\-:=\\!\"#$%&'()^~[]{}<>/?"}.

A_set := {-3, 4, 11}.
B_set := {0.1, 1.543, 10.445}.
Phi_set := {}.


A_set := {|x| x = 2*y, y~X}.
B_set := {|x| x = 3*y, y~{1, 2, 3}}.
A := B + C.
A := B * C.
A := B - C.
A := B ^ C.
A := ((B + C) * (D - E)) ^ F.

Tuple_set := {(1, 2)}.
A_set := {(1, 2), (3, 4), (4, 5)}.
B_set := {| (x, y) | x = 5*y, y~{1, 2}}.
?= 3~Another_set.


String_set := {"bob"}.
Tom_likes := {"wine", "mary"}.

A := B<1, 10, 1>.
A := C + B<1, 10, 1>.
A_set := {|x| x = 2*y, y~X<20, 100, 5>}.


B_set := {|x| x = z[0] + z[1], z~A_set}.
C_set := {|x| x = z[z[0]] + z[2*x + 1], z~A_set}.
?= aaa[0]~A_set.
